error_sistema=Sistema temporariamente indispon\u00edvel. Favor entrar em contato com a \u00e1rea respons\u00e1vel. 
error.campo.obrigatorio=O campo "{0}" \u00e9 obrigat\u00f3rio.
error.data.invalida=A data "{0}" \u00e9 obrigat\u00f3ria.
error.cpf.invalido=O CPF "{0}" \u00e9 invalido.

msg.sucesso.inclusao=Registro inclu\u00eddo com sucesso.
msg.sucesso.exclusao=Registro exclu\u00eddo com sucesso.
msg.sucesso.alteracao=Registro atualizado com sucesso.

